{
  "name": "@clark/contract-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./generated": {
      "types": "./src/generated/index.ts"
    },
    "./upcasters/domain-event": {
      "types": "./src/upcasters/domain-event.ts",
      "default": "./src/upcasters/domain-event.ts"
    }
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "generate:negative": "node scripts/check-drift-negative.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:upcasters": "tsc -p tsconfig.runtime.json && node --test .build/tests/*.test.js",
    "verify": "npm run generate:check && npm run generate:negative && npm run typecheck && npm run test:upcasters"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "7.0.2"
  }
}
